<!DOCTYPE html>
<html>
<head>
    <title>Hein Kyaw Soe - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://t4.ftcdn.net/jpg/05/52/20/61/360_F_552206181_KdToyQFo2ZSqBTv2aBiMUJcDVPXaaE3p.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.527);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        .header {
            text-align: center;
        }
        .header p:nth-child(6) {
            font-weight: bold;
            font-size: 100px;
            background-color: red;
            color: yellow;
            border: 5px dashed black;
            margin: 5%;
/*             margin-bottom: -5%; */
        }
        /* .header p:nth-last-child(2) {
            font-weight: bold;
            font-size: large;
        } */
        .section {
            margin: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section1{
            margin: 20px;
            border: solid 5px red;
            background-color: aquamarine;
            padding-left: 10px;
            
        }
        /* .section ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        } */
        .section li {
            margin-bottom: 10px;
        }

        .header img {
            border-radius: 100%;
        }
        .section .skills{
            list-style-image: url("giphy.gif");
            list-style-position: inside;
        }

        /* .skills li{
            vertical-align: top;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hein Kyaw Soe</h1>
            <img src="https://media.licdn.com/dms/image/D5603AQH6DhvdiepsFg/profile-displayphoto-shrink_400_400/0/1682437702832?e=1697673600&v=beta&t=1s72yWHhl11O_GGWmSnTCJmxBIl9g1uj96sMhnKsQfU" alt="Profile Image" width="200">
            <p>Singapore, Singapore</p>
            <p>Email: henryleehks@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/hein-kyaw-soe-19211824b/">linkedin.com/in/hein-kyaw-soe-19211824b</a></p>
            <p>My Dream Destination!!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iX8UPMDU1iY?si=UCpuW4kVDUEvl4ML?autoplay=1&mute=1"></iframe>
<!--             <video width="500px" height="500px" controls autoplay muted loop>
                <source src="pexels_videos_2169880 (2160p).mp4" type="video/mp4" />
            </video> -->
        </div>

        

        <div class="section1">
            <h2>Summary</h2>
            <p>Hello! I am a passionate and versatile student currently pursuing a Bachelor of Science degree in Information Systems at Singapore Management University (SMU). With a strong drive to explore new opportunities and learn, I am dedicated to honing my skills and expanding my knowledge in the field.</p>
            <p>Alongside my academic pursuits, I have gained valuable real-world experience as a Covid-19 Vaccinator, where I played a crucial role in administering vaccinations and supporting public health initiatives. This experience has strengthened my ability to work under pressure, communicate effectively, and demonstrate empathy and compassion towards others.</p>
            <p>Currently serving as an Events Director on the executive committee of the Judo club, I am responsible for organizing a diverse range of engaging events, both official and unofficial. Through this role, I have developed exceptional event planning and coordination abilities while fostering a collaborative and inclusive community.</p>
            <p>I thrive in dynamic environments and am eager to contribute my skills and enthusiasm to innovative projects. Being open to new connections and opportunities, I look forward to connecting and collaborating with like-minded professionals in the industry.</p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Covid-19 Vaccinator - Fullerton Health</h3>
                    <img src="https://media.licdn.com/dms/image/C4D0BAQEY_QJimedEOQ/company-logo_100_100/0/1519901637331?e=2147483647&v=beta&t=88n-OI-7cIoHFds6B-hNZIq_C_gKz71G42OA8SK7sG4" alt="Fullerton Health Logo" width="50">
                    <p>May 2022 - Jan 2023 (9 months)</p>
                    <ul>
                        <li>Administered Covid-19 Vaccinations to adults in Singapore</li>
                        <li>Advised clients on possible complications and measures</li>
                    </ul>
                </li>
                <li>
                    <h3>Covid-19 Vaccinator - Raffles Medical Group</h3>
                    <img src="https://media.licdn.com/dms/image/C4E0BAQEmSB6ENqusfQ/company-logo_100_100/0/1654526828673?e=2147483647&v=beta&t=GnJ6UGLjMI8uL3qWX4KbcYu5E_C3gOoT59w7kMw2WL4" alt="Raffles Medical Group Logo" width="50">
                    <p>Feb 2022 - May 2022 (4 months)</p>
                    <ul>
                        <li>Administered Covid-19 Vaccinations to adults in Singapore</li>
                        <li>Advised clients on possible complications and measures</li>
                    </ul>
                </li>
                <li>
                    <h3>Medical Response Force Transport Operator - Singapore Army</h3>
                    <img src="https://media.licdn.com/dms/image/C560BAQEqaycg6_-zMQ/company-logo_100_100/0/1679987387274?e=2147483647&v=beta&t=HuUx_30yGJStlciWbWLHER9rEw0YO_TkTEGM1U-CaKw" alt="Singapore Army Logo" width="50">
                    <p>Jul 2020 - Nov 2021 (1 year 5 months)</p>
                    <p>Dealt with casualty management and on-site decontamination during CBRE attacks.</p>
                </li>
                <li>
                    <h3>Emergency Medical Technician - Singapore Army</h3>
                    <img src="https://media.licdn.com/dms/image/C560BAQEqaycg6_-zMQ/company-logo_100_100/0/1679987387274?e=2147483647&v=beta&t=HuUx_30yGJStlciWbWLHER9rEw0YO_TkTEGM1U-CaKw" alt="Singapore Army Logo" width="50">
                    <p>Jun 2020 - Nov 2021 (1 year 6 months)</p>
                    <p>Trained as a Combat Medic at SAF Medical Training Institute.</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Singapore Management University</strong></li>
                <ul>
                    <li><img src="https://media.licdn.com/dms/image/C560BAQHz-TKrwq2GFA/company-logo_100_100/0/1568284211628?e=2147483647&v=beta&t=f2bTWeiO2S9WLSxpEYVe7yVXFojh0W3DzqA2WzAs8WU" alt="SMU Logo" width="50"> Bachelor of Science - BS, Information Systems</li>
                    <li>Aug 2022 - Apr 2026</li>
                </ul>
                <li><strong>Catholic Junior College</strong></li>
                <ul>
                    <li><img src="https://media.licdn.com/dms/image/C560BAQGp0pmO2WiXdQ/company-logo_100_100/0/1602596923083?e=2147483647&v=beta&t=Lsx2Td6LNKrVD8IebgM9TEvWX0iW18eK397VUgQtRJM" alt="Catholic JC Logo" width="50"> GCE 'A' Levels</li>
                    <li>Feb 2018 - Dec 2019</li>
                </ul>
                <li><strong>Bedok View Secondary School</strong></li>
                <ul>
                    <li><img src="https://www.bedokviewsec.moe.edu.sg/images/loogo.png" alt="Bedok View SS Logo" width="50"> GCE 'O' Levels</li>
                    <li>Jan 2014 - Nov 2017</li>
                </ul>
            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul class="skills">
                <li>Basic Life Support (BLS)</li>
                <li>Automated External Defibrillator (AED)</li>
                <li>Cardiopulmonary Resuscitation (CPR)</li>
                <li>Vaccinations</li>
                <li>Matplotlib</li>
                <li>Python (Programming Language)</li>
                <li>MySQL</li>
                <li>PHP</li>
                <li>PhpMyAdmin</li>
            </ul>
        </div>
    </div>
</body>
</html>
